export W_TEXT_STOLEN="Your Macbook has been stolen"
export W_TEXT_RETURNED="Your Macbook has been returned"
export W_ALERT_MESSAGE=""
export W_TTS_VOICE=""
export W_ALERT_SOUND="watchman.aiff"
export W_LINE_TOKEN=""
